<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do elemento div</title>
    <style type="text/css">
        .divs{
            width: 200px;
            height: 300px;
        }
        .divAbsolute{
            background-color: darkcyan;
            position:absolute;
            top:80px;
            left:30px;
        }
        .divRelative {
            background-color: burlywood;
            position:relative;
            top:120px;
            left:300px;
        }
        .divFixed {
            background-color:chocolate;
            position: fixed;
            top: 200px;
            right: 200px;
        }
        .divStatic{
            background-color:darkgreen;
            position: static;
            top: 300px;
            left: 300px;
        }
        .divSticky{
            background-color: grey;
            position:sticky;
            top: 0px;
            left: 400px;
        }
        .divEsquerda{
            background-color: blueviolet;
            color:white;
            float:left;
        }
        .divDireita{
            background-color: darkblue;
            color: white;
            float: right;
        }
        .divAlignCenter{
            margin: 0 auto;
            width: 50%;
            height: 300px;
            background-color: darkolivegreen;
         }
         .clear{
             clear:both;
         }
    </style>
</head>
<body>
    <h1>Formas de posicionamento</h1>
    <div class="divs divSticky">Posicionamento sticky</div>
    <div class="divs divRelative">Posicionamento relative</div>
    <div class="divs divFixed">Posicionamento fixed</div>
    <div class="divs divStatic">Posicionamento static</div>
    <div class="divs divAbsolute">Posicionamento absolute</div>
    <div class="divAlignCenter">Posicionamento central</div> 
    <div class="divs divEsquerda">Posicionamento float left - esquerda</div>
    <div class="divs divDireita">Posicionamento float right - direita</div> 
    <p class="clear">Parágrafo com a limpeza da propriedade float</p>
</body>
</html>